# lab3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  checkmarx.yml  semgrep.yml
gradle/wrapper/: gradle-wrapper.properties
results/: diploma_db-2020_12_31_17_59_22-dump.sql
src/main/java/net/rgsu/baranyuk/diploma/vulnerableapp/: Main.java  package-info.java
src/test/java/net/rgsu/baranyuk/diploma/vulnerableapp/: BaseTest.java  MainTest.java  package-info.java
src/test/java/net/rgsu/baranyuk/diploma/vulnerableapp/commons/io/: FileNameUtilsTest.java
submodule-isolation-1/: build.gradle
submodule-isolation-2/: build.gradle
