buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:6.0.3'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.owasp.dependencycheck'

group 'net.rgsu.baranyuk.diploma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    project("submodule-isolation-1")
    project("submodule-isolation-1")
}

subprojects {
    task allDependencies(type: DependencyReportTask) {}
}

dependencyCheck {
    formats = ['csv', 'html','xml']
}


