plugins {
    id 'java'
    id 'war'
}

group 'net.rgsu.baranyuk.diploma'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    project("submodule-isolation-1")
    project("submodule-isolation-1")
}

subprojects {
    task allDependencies(type: DependencyReportTask) {}
}

