plugins {
    id 'java'
    id 'war'
}

group 'net.rgsu.baranyuk.diploma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '3.0.5.RELEASE'
    implementation group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.10' // Vulnerabilities listed in nvd has wrong version with includes 1* but actually is part of struct2 ecosystem
}