plugins {
    id 'java'
    id 'war'
}

group 'net.rgsu.baranyuk.diploma'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.spring.io/milestone'
    }
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.5'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version:'9.0.39'
    implementation group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.0.M6'
    implementation group: 'org.apache.struts', name: 'struts2-apps', version: '2.3.30' // imports org.apache.struts:struts2-core:2.3.30 and ommons-fileupload:commons-fileupload:1.3.2
}
